<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        body{
            height: 100vh;
            width: 100vw;
        }

        .cheesboard{
            margin: 8px;
            display: grid;
            grid-template-rows: repeat(8,1fr);
            grid-template-columns: repeat(8,1fr);
            width: 800px;
            height: 800px;
           
        }

        .white{
            background-color: #f0d9b5;
            height: 100px;
            width: 100px;
        }

        .Black{
            background-color: #b58863;
            height: 100px;
            width: 100px;
        }
        
       
    </style>
</head>
<body>
   
    <div class="cheesboard">
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
       
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>

        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>

        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>

         
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>

        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>
        <div class="Black"></div>
        <div class="white"></div>



        
    </div>
</body>
</html>
